{
  "name": "veganworks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airtable": "^0.5.8",
    "amazon-mws": "^0.0.23",
    "cloudinary-react": "^1.0.6",
    "lodash": "^4.17.11",
    "netlify-lambda": "^1.1.1",
    "react": "^16.7.0-alpha.2",
    "react-animations": "^1.0.0",
    "react-dom": "^16.7.0-alpha.2",
    "react-grid-system": "^4.3.1",
    "react-icons": "^3.2.2",
    "react-lazyload": "^2.3.0",
    "react-scripts": "2.1.1",
    "react-sidebar": "^3.0.2",
    "react-svg-gauge": "^1.0.10",
    "react-waypoint": "^8.1.0",
    "styled-components": "^4.1.2",
    "styled-logs": "^0.0.10",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-loader": "^8.0.4"
  }
}
